server {
    listen       80;

    server_name  yourproject.local;
#   you must add this host to your hosts-file (/etc/hosts on mac/linux)
#
#       127.0.0.1	yourproject.local
#

	root /var/www/yourproject;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
#       you can choose right version php
#       fastcgi_pass   global_php_7.4:9000;
        fastcgi_pass   global_php_8.2:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
